# helm upgrade --install -n heroes-local heroes-local . -f values.local.yaml

keycloak:
  logging:
    level: INFO 

sealed_secrets:
  fastapi:
    db_password: AgAIrPOl8EAtzHuasFO2+AI+RW2yqFqoss6Sq4z0aSPEmdVVPERHZhtpPd5p8R4E+oBPMxJ6KA3t8XMV9adCwP+M0GJHKUZ/Zx+PC6FUBcvqU9ExAir51R5gIml7Boa00RepTqI4rBsKePpj0/VlAJOHEz19G6Us+b+Y/w3DnboVXYbLYOrhpsYsyAja/Q4SI7y8hBFS5zT0VRbPqMGQiZR7oinFK1Kz4El+J6SV/2pDaqEL72Jz4yoYPw8heuMYYSUTW2OVC2A3JgHUECbadskgq93odR5Hia0SAmo3Nu63YEkXb1tg++jma34JtLvl7gB8c+khN8EE0m7FWMqdOoyivmzGni4GENko3ZGrqJOADJi8NrpxEZ7SFGaw5fK2DkpTwQRY9dOqZpp2roiDMKq/y6lQ9yI005gBXMeOQEnk+c4RVPkURZvBvvr+kFNAXT0hU9xVisEqdYLbEED4rqgn14zsDzyC9ZDFNMNHGaxsQ9Bfoex5qZLJVK3BeVn6xgtivXVH3+2L7Cd2Eu2Pb7y6wMFar11nYDxdpa7Q6OEsn9w9RlgqXeHFY48uwOkFnZsY/R4/VvkPRET0F+ODRnMuMjXzh5/QHd4TgzXNt7FxgE75bYd8TCkHHWSGi+YOZzM03ZKomtZU17K7ZPoXi5UrHzk8oZgV9E7oARpij+LpLRoEsjT633V7zlkhMK/p3f0fvCTdpAa24vaBpPLi+HJg
  grafana:
    password: AgAWhz2oabS+I+XiOsbVnKe/VmEi2le0J0ilkZaZO8MUbwfdQyyoKeqDELN43+gnI87uZDPs1d9ZU+woxkaGR1twYRkf6uT1Iuqed6FtvX8KD0dhSBsrq4k6zw37L0QwAnyodrLRG+FEFYZ/6GBIvwiRxM0UOmKI0PRCBO32zGUC8RDYi4eYH+Obwo78KRczS84lrl/ZCREBH3EcrGoaZhkq04YiaF9q1I0LuNAXk2r2kkbRz1WX9I1rCmQQfZDfB7MHG+HYj+gpKsEQnqm5KUcLAGqjRGJI2hdkHguGPpS7a5MLNlzhtUl77IOiX7cU+PQKXMcvgxIzatx3A+n7Dhy5qrI5QR4NV5eqKOKaKNujR162F8C62IBdDTDw1GI551ws8/L9RV9q9DbqfecMXndi0TvHSt+RYR6Sg49A7Onmywk0IDRcZXSpdrxVq8W4anhCW5r7kb91e0xaE0EgavKBYBFAflnsn5AYR6LO72Ivw9PgjgwDeZPdq6zHJKnxb/agsWU6o7m2nC3eHR3e7CpB94tdwyRDluLUjdv5xZPeaUPZ6HXpzs07RNdOIEqYExqnsstcTtXFzTbrv/kJkB78nTTlTZ4KkBoqa1lx1SJHYOgeCbhOa4lLTx5Ef1LsG8QZ3ZF2JEfO5Z1S93B+39j0g8mbTvphYONWd8058+24EbIFzSTTBkcqT9SbsunbSvjzjmDm697CJAdbXyyjeuVgXVX9XxTAGLs70T/Mb34MyA==
    user: AgBuER9EUQ0apz8pxzMHInn2LJTpXyaPCBFfnZUat5LWH5e2Z0ceQC0WK2k6fs7aYqNHFVO0nholFXydKkgoMGJqxl1r7kRhaiGaOgJ1liVvmRkAYdQpx8qMjwF/VtGV/NXDeUTxfYpVhwruy6Lh2oTChLdhurRIk+btrlPrUyg04Q8a2Swb9ErsII2/pa2NwIHVD85jIPc8Jb0tFplm82oKLFmb/nwsMBEJvwGGe5D2sI+xSliMk9CNjf4G+bFB3SCfimPL0oc5z5YuI3fRPyibbuMYSFayLbYu2xiMHPl9g4L7yLZWTo/sKlf1MoO/gGg/pPtTX0AkTddnTiQ0lsV+7PHBLvr/4bnyNHweMd27OEuxxegD4rXk5n462thmTq68qnHE7EtWagDteMyWfjNorS2ksVsGirrfr6UQDa/IOPRMJMCXMYMF1VBmF/Prm7ulIHvXhMI7ZPjbE4NiQWT2nG7VQw4IvTKCVytVWdmA7gHI+gK0SZxc6zQMvfghWLZBZkjoQQhBinI0Kf5yG3UhzOoADzfSnM1HEpl6Lq/+jQ5McgfZjBheGgPqTePipzp0yS/G6LeksWccqXf5zSlqaC46Loi7VToD7VIkj6KJah0BoRe6D/b8fMi0A53d40b1OEeuvlNQm99aG1RUXqzZP8zbIih25i4pK+JGHprF+dbT+q8u+oESESOfMScev6qWT44ZFg==
  keycloak:
    admin_password: AgAxXjn40S11VW+k8ziwkxK+4fLHNGLOsRVSEALJwtwwVg6Q7UtIMtpujTsqXlC36C2hxPrQ+/kTxti67uTyCihFfM4Qgbvfa681gl0Gi5RETEpmTM2xH91qCUudA/4xLvEpeEnoiz5ALVROz3S+ClhrKzx6KsghPVkoX5WOFBh/XEmhqBA8KCS95OOusY5bPanY6yomJK4UiCqOruCmQZJ1THwUCxZhcvXQRSuRJdXrPfRmjMctXlFg3QxqyRpTYc81UKQnArvlhUlvNrBnNYrdDIdVCfQ6riAo/DWxRpUTC4BYA7tlwL1xTWIWmCFhatnl7wGwr1lymcHDU4hE69VHytalwaTZXlu34eESmvmIw/JpgdTFyaq0rNxowICFtE401iKJjRv2xxLCPOwLqL45XL5Efdb2+fw7xzJf7a1iWzsfdawaPjiXkVTEqoFeXHfHNJrIa9WhrFp8cb+STlDIl80v8tvxBtxDD7z50mFwhPipFySZYNkHbMwIko+itmk+SP6xmtkpMMieooRIDUe6q1ymVRloaVBdzxePZZIFA9mikz18CqdG4TMdIjLM43HhyHZvJpo7ESzEw3eOM1r2MWb4U6VBVTxpqHjuPA8XPw7QcandFGwv2+U2SFg/DErNJGj5tPRhzXDMtQnMF9HKZPNTTdndwfK24PR/QrIt47S8zB33UOgNS23YAkIVrBASPmzLs4UdEH+zOPJ9U5Q/
    db_password: "AgDIq7DTlUh5AQAKufpRC3e2NZCYem/SWtMEgZHsnwiJ+grZpY+d5ZcsfD145a7xRYzW6Z9LffVoL1vctDmXy0miqOdE/8M2k8zKOXBbBP2JZqtsCDJ4pxjCvM6CwEF42WrDtOTsdfhjTgXc0nVL9BH3gja2rAqCr8LB8J67LWyhYiCQQKVkTHiSSm0Wgdhk+XgVaH6OD4/i7Hump31GVriDIbU8oRF6yFbusLSlyZckPjYmTHKmNRp1YST0mjr8XBSlYxslbqRuvIE8EN7YpRIplR2Ohrskx0uHoHMaKSZRAJj53nhN/qCSmIQJwsoOeWhM8vjJrGcl+qoQpB8ro8zluIqb3jsWTkjrQ3tmiYRjIcnkLRkFSAh5b5KEFP7r7JzFdoSmAgAmCZAsMs8+4FZQ7Qe83i2TJ08oXMgY8IuYoyhS+CV+mnoWl1xtlbnoByx6eSHJZ3UvqbQ8Jl7BLb+T4nsTLzyGqdGLslB4cpUzyLXPpX1h0Z49HMhnaEes/lalrRiogcXEBKAJD1s55xPWmWOcubfxgbgMYqJXKSZJ1lcAeBW3qpxgas9D87zu+bN43b0uPKl85UZ+jPhJwEQRxbNGQo/jSC84aLE7g5kRkqqmggo+5miuOQiZTCWKhFM4ySud5GDGDCDaLG0m2PHDBHTymg38grVhQbTMlAomoD3foCUoT8k/5yw9dKddLf3MOUZuJd68f1XfsN1gRI9T"
  postgres:
    password: AgAfxNwyVELtTvl+5hRk84Cn+RNhkScI4PVq+hGLGgbkSBl7KjyqyieDLvVpEx/RguWu+qZD/Tnm+LMaAiB/YuqtNm5dxrUXtd2uROM/pIrhuSFyupvrsk7/np2zZCy8I7pI7iaET8OpY8Mic0/z4nlEPWti74CZKUJFgVfp5SYzr9/PYcAqMLHIWTWpqpOEafK88BHaj06si7NzA2Srd0sRkpizZSTFuVHPeR7UwMKP5jAqKl1bo88Q9pgN5Ts5YTjbX0xmIV1b3hT1drNbr7QEN8sxtxDiTjMKg0Afu1/2ubROvE9c3aBUERwW45W6Hcg/bW8EB+x+TMJL0uMF+kcPS0brSepwucoFf+xYjj6k6mYmJC3NmOMSLUFLh1f6gAvD2wNY6SPSB2iNbUJg2fW9Tg5nsNZ3Uqa1NalLvWv7mF4f6gLvK4cwB/DIyBauWilWNThdgk+9zQTM7yC/dJ8f3HVGY7KDgD6fTN6zI8ZcLtez9dKZseJjbuyx3+RKOXPvHGVNlRqqFK4iOzDDolrZgi1ulKQri3nf7f5ohlGET7V44evGCqPYjxrPnxY22lTvfnIhfcms4JzC/TzDq6RCPq/QIFVc1+eQ2AhtV7hzVBGL5scRju8AI24fElRNOh7MVFAkqIJQZhirpPjmrXH+OeJFpn96zwMkJyugjutBob+e12nrocOnoAjuhFMkLIGDbUounCbso/5bBn62S4Am
  rabbitmq:
    erlang_cookie: AgAu/QJ1yfAtlGAVbwy42Hn2gxL0WIqx1t0bvaYtX3NdWW1h44GApZbpO9A8AvzxqNS8ZnaL58oDCUDIm/OjOxX5pC5yyECKJQXQ4Slr5Zr2FkMDhJ8P/SGLvkA5aiA93f/ClD8Fy0NwWdmCYpxS0HljMnrZPU/3SCW7OZUisvnwX7kEnVg/0VL6MlPz2lG0PNFuKxFN4xl0uWFwtzrCZU/DdW8P8UGNS3YUGKiMdaubtHCxrbpMOweNh2rh4bFNSkEVeHhR5oy3ItVKLlh4Fi4+T2huJR+r77KiepfYdC5ZxVUHJ/mp1GXDpfIV9OXP3XhYQG5OyACmiSpPhDRIsPrc6VkyMQjmsDMNjrEdEpC1tlU8QYStZ3yp9j0eWQIEXPwUGHkeYtQSo2nfA7qv6LmZ1ZRenZxQfPGCBUg9PqeQt4XKpGSiN4JMA1L78xM549npWedOkzuFFs4H9sVMwQA/TJPxgm0+Ysf4YCEl0Rt7FiWZUlbbD9nei8W9mc7KkdReah6exI8pNAk+0rqhezJ+LHrdVPaW0xIwnkoJZ+31Aq3CsdLe13x2GnoIr4bmPxPQ7jPoZJ3AhEfqDSSgpOfFvA0iclbWFu6yMrFU+U/j9mIUqM/3n6YLI9enQVAkDbTlLgmRiOhoIYrX3x5xbTicUZm020GJg3pSSql/Bw3fe8Jvuaca5Fxi3rsNUF6KC4rMjRfPo47yZEG7j4E3TIMgggNyugbhWjuR+mh7xmxX/g==
    password: AgCbjr500hqQcj6kPbXb7Qb4hWOra0BG2vLB+A3CR5UYDdnRvluPRU+6e2chDp6hT1Z8wnnCsN6C7idp9iyOAesh9ZGoxaN8VQ3RJQhdz/ntOWuks0it3CsC/nFSGFMb1KTRIOClOf9gYIx3dEPKpMX22mHix0DlS/yTHcjEPf4jNqM2nSyI7ykmyIgJsWy1Zd6o72wZ+9a/UgCCLO3AW9k0AEylhykdpybW57hMq6Exb0YApTSlUOHj03HyWDLCByw1v7ub8v5PPZmpd0LKQxerOCUMi3SKDeIbCa2NHleZBtDyKAeKf8QPKO+hwKR3JtNrlVcPkoQLG8bMTPg1VVE+3+iB0lfihrKAR646e+V2ld6qEpy3Emq2Cb6YIN4E8/MyCLBR6r455KsA8TmhyyKmv7HfWSdI7nsMYBDzqdCCrxgHic+YO8cGHBT9pBxxrxtGk1zJWo7fBUYZdcb2cEYpGL9yoAyCc6gDmFVG0HEH8Quz2WoYdoiP4+qeerjOacxHosWe+TeLM7jUWWfqgbTcwNHDnvSA2MNP+Qh3VQ4ndA+3iay0bFnJcCf+wOLPdz8385Wn4YzdkDidt4p20du87zdWtd0eTNUBunLgPbVlC9rmbdKvVxCPr9vJdfJQkh2rmjn7CRGDkFIpJlPw3br0V5B1udnjpbAeHtMgKdhzbALstl5sFmGvFj+SGNuBhdo8NtQv8/euOehsaaEsya0+
  registry_credentials: AgCNPNkAlPDGQB+cXIPLkTpaN1e99RfzbvO1zSoMAfmutr/OdoAjQUcPgHY/3Wy+jbQEYPiiwTdizuxptwxj8aX4wIdHFKW2UuGIsMJNArDQXsbJlCVQa5y5d3vFxQDe0kGXlBcmzxTM//WHw9aDtXPEC2Tsx5ZK90eWZYyIb4W0LqGr+ImXe8uct07IH0Mc5tBdy8iy6BxU7eHOsScxQoqSB/dqS6wNYzwGe1mwx5y5d+Rod8H8fNeQLQHXjrkf1VH0xU52zLohwxpsqpziMpT5FKpNRKilSIydo2/+zTxnM9OLTGxaFpah7ANCe3DDY67Ff0oJuKN182SHpuYYAuNrwEVnpQjtCdTKyelOG+jurEYVfYS9wN91guxQFBRx5D8swHYObV1TDE1bJqQlPYcwszFlhrj4iSsmT/FEA8MgniqVLnpvnyEVHlYmCVY/rrNX33h0yJnPe32PfKeCRIuMJYyOG9tn6P812+jlX7Y5vyZgTiOCej44mg86aTD0hCIo6x0WAKoT6a3eapxyUADfyOMl9bMfYeG6wxTW7eMAPmE3erYRqQ/VvL8yuZZXdOQ5jdmTHStVQXPN7jUgXhkp8Wogy8Y122H+UZJHaC5aA19XLXwOq8qbbaSliisPaDPW2caIZ/zbf70HSLXkcX4eZUkdOSgXedu4QdDG6RBsR59W9Hjth3LNQMUZ4Xhcole365woVA5WbsEmcT2DFT/KU2sj9CwQxt35PlvKqpJnUDITijj7TAgXqK6Hk96/azfhldAsC/7KBMLnY3mbjYy3myYkhp7C6KdF57He36R0HgAsBzgMV9Xz5B9Q49SRkWD7jPG2joPi3L5qb3t19Hk=


networkpolicies:
  enabled: false
  k8s_api:
    ips:
    - "192.168.2.103"

fastapi:
  image:
    pullPolicy: "IfNotPresent"
  ingress:
    enabled: true
  # command:
  # - sleep
  # args:
  # - 24h
  # TODO: riabilitare
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false

grafana:
  enabled: true

postgresql:
  metrics:
    enabled: true

prometheus:
  enabled: true
  
grafana-loki:
  enabled: true
  
mailhog:
  enabled: false

rabbitmqworkflow:
  image:
    pullPolicy: "IfNotPresent"

rabbitmqcluster:
  image:
    pullPolicy: "IfNotPresent"